<?php
return [
  'MENU:TITLE' => 'Cuentas',
  'MENU:MANAGE' => 'Manejar Cuentas de operadores',
  'DELETE_ACCOUNT'=>'Borrar Cuenta',
  'ACTIONS'=>'Acciones',
  'BANK:CURRENCY'=>'Moneda',
  'WELCOME' => 'Listado de cuentas',
  'WELCOME:SHOW'=>'Detalles de la cuenta',
  'MESSAGE' => 'aqui podras listar y filtrar todas las cuentas de :app',
  'MESSAGE:SHOW' => 'aqui podras ajustar detalles de la cuenta :account del banco :bank',
  'GO_TO_SELECTED' => 'Ir al detalle de: ',
  'ADD_ACCOUNT' => 'Agregue un cuenta',
  'EDIT' => 'Editar Nombre',
  'UPDATE' => 'Actualizar Datos',
  'CANCEL' => 'Cancelar actualización de datos',
  'LIST' => 'Mostrar lista de Bancos',
  'UPDATED:MESSAGE' => 'La cuenta fué Actualizado',
  'BANK:NAME' => 'Nombre de Banco',
  'NUMBER' => 'Numero de Cuenta',
  'CURRENCY' => 'MONEDA',
  'SELECT:CURRENCY' => 'Seleccione Moneda a filtrar',
  'SELECT:BANK' => 'Seleccione Banco a filtrar',
  'BALANCE' => 'Saldo',
  'CREATE_ADJUSTMENT_TRANSACTION' => 'Crear Transaccion de ajuste',
  'NEW:BALANCE'=>'Nuevo Saldo',
  'REMOVE'=>'Eliminar estatus de Cuenta Operador'
];
