<?php
return [
    'WELCOME'=>'Listado de transacciones pendientes',
    'MESSAGE'=>'aqui podras listar y filtrar tados las transacciones pendientes de :app',
    'CLIENT:NAME_AND_LAST_NAME'=>'Datos de cliente',
    'DATE'=>'Fecha de Transaccion',
    'Client:EXTRA_DATA'=>'Más Información',
    'FOREIGN_OPERATOR:NAME_AND_LAST_NAME'=>'Nombre de operador Extranjero',
    'FOREIGN_OPERATOR:EXTRA_DATA'=>'Mas Información',
    'VENEZUELAN:NAME_AND_LAST_NAME'=>'Nombre de operador Venezuela',
    'FOREIGN:BANK'=>'Datos de Cuenta Extranjera',
    'VENEZUELAN:BANK_FROM'=>'Nombre de Banco Venezuela Desde',
    'VENEZUELAN:BANK_TO'=>'Nombre de Banco Venezuela Hasta',
    'VENEZUELAN:EXTRA_DATA'=>'Mas Información',
    'SUGGESTED_RATE'=>'Tasa Sugerida',
    'AMOUNT'=>'Monto',
    'STATUS'=>'Estado',
    'STATUS:ALL'=>'Todas',
    'STATUS:APPROVED'=>'Aprobada',
    'STATUS:APPROVE'=>'Aprobar',
    'STATUS:REJECTED'=>'Rechazada',
    'STATUS:REJECT'=>'Rechazar',
    'STATUS:PENDING'=>'Pendientes',
    'MENU:MY:PENDING'=>'Mis Transacciones Pendientes',
    'MENU:PENDING'=>'Transacciones Pendientes'
];
