<?php
return [
    'MENU:TITLE'=>'Usuarios',
    'MENU:LIST'=>'Listado',
    'WELCOME'=>'Listado de usuarios',
    'RESEND'=>'reenviar confirmacion de correo',
    'MESSAGE'=>'aqui podras listar y filtrar todos los usuarios de :app',
    'GO_TO_SELECTED'=>'Ir al detalle de: ',
    'SELECT_USER'=>'Seleccione un usuario',
    'SINGLE:WELCOME'=>'Datos de usuario',
    'SIGLE:USER:DATA'=>'Usuario: :name :last_name',
    'EDIT'=>'Editar Datos',
    'UPDATE'=>'Actualizar Datos',
    'CANCEL'=>'Cancelar actualización de datos',
    'LIST'=>'Mostrar lista de usuarios',
    'ROLE'=>'Rol',
    'ROLES'=>'Rol(es)',
    'SELECT:ROLE'=>'Filtro por rol',
    'UPDATED:MESSAGE'=>'El usuario fué Actualizado',
];
